// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      width:100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media (@phone){
        width:100%;
      }
    }  
    .sky {
      @media (@phone){
        display: none;
      }
    }  
    .launch {
      @media (@phone){
        display: none;
      }  
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (@phone) {
      margin-top: 10px;
      flex-direction: column;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      @media (@phone){
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        text-align: center;
        font-size: 1.8rem;
        // font-weight: bold;
        .btn-style (@porcelain, @btn-bg-color);

        @keyframes btnHover {
          from {
              color: @porcelain; 
              background-color: @btn-bg-color;
          }
          to {
              color: @btn-bg-color;
              background-color: @porcelain;
              font-size: 2.2rem;
          }
      }

        @media (@phone){
          width: 100%;
          padding: 5% 0;
        }

          &:hover {
            animation-name: btnHover;
            animation-duration: 800ms;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            
            @media (@phone){
              padding: 5% 0;
            }
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (@phone){
        order: -1;
        width:100%;
        margin: 1% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home